# Generated by Django 2.1.7 on 2019-03-14 10:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datasets', '0006_groupfilter'),
    ]

    operations = [
        migrations.AddField(
            model_name='groupfilter',
            name='min_size',
            field=models.IntegerField(default=1),
        ),
    ]
