# Generated by Django 2.1.7 on 2019-04-04 12:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datasets', '0007_groupfilter_min_size'),
    ]

    operations = [
        migrations.AlterField(
            model_name='groupfilter',
            name='type',
            field=models.CharField(choices=[('ST', 'string'), ('IN', 'int'), ('ID', 'id')], default='ST', max_length=2),
        ),
    ]
