# Generated by Django 2.1.7 on 2019-05-28 12:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datasets', '0012_dataset_about_description'),
    ]

    operations = [
        migrations.AddField(
            model_name='groupfilter',
            name='natures',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
