# Generated by Django 2.2.2 on 2019-11-12 13:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datasets', '0014_auto_20190725_0855'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dataset',
            name='metadata',
            field=models.TextField(default='{"coords_range": [-20,20]}', null=True),
        ),
    ]
