# Generated by Django 3.2.11 on 2023-06-20 09:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datasets', '0016_auto_20211130_1308'),
    ]

    operations = [
        migrations.AddField(
            model_name='group',
            name='version',
            field=models.CharField(default='1.0.0', max_length=100),
            preserve_default=False,
        ),
    ]
